<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="VO Demo_data" version="1.3.0" audacityversion="2.3.3" sel0="-0.0000000000" sel1="12.4575056689" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="549376">
				<waveblock start="0">
					<simpleblockfile filename="e0808067.au" len="254976" min="-0.319672" max="0.244202" rms="0.050788"/>
				</waveblock>
				<waveblock start="254976">
					<simpleblockfile filename="e0808051.au" len="147200" min="-0.268585" max="0.216034" rms="0.043439"/>
				</waveblock>
				<waveblock start="402176">
					<simpleblockfile filename="e0808e5c.au" len="147200" min="-0.304565" max="0.215942" rms="0.034192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="549376">
				<waveblock start="0">
					<simpleblockfile filename="e0808e9e.au" len="254976" min="-0.311768" max="0.238129" rms="0.049536"/>
				</waveblock>
				<waveblock start="254976">
					<simpleblockfile filename="e08084d0.au" len="147200" min="-0.261993" max="0.210724" rms="0.042369"/>
				</waveblock>
				<waveblock start="402176">
					<simpleblockfile filename="e08082cf.au" len="147200" min="-0.297119" max="0.210754" rms="0.033349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
